DB_URI=mongodb+srv://far994:k1yFHYUoudMNIxar@reportly.o5onp.mongodb.net/test-databases?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=DSVAASDVSDFVsdfvbrvrgv65e56v5er6v2rev
CLOUDINARY_NAME=dvewkv3lu
CLOUDINARY_API_SECRET=4_PoTyc1ZvfNFKXWz5TTUMYit-o
CLOUDINARY_API_KEY=596965329143458



SUPPRESS_NO_CONFIG_WARNING








